# Test-Demo

./: .gitignore  go.work  go.work.sum  workspace.code-workspace
01_backend/algo-project-demo/: pom.xml
01_backend/api-test/: pom.xml
01_backend/clickhouse-demo/: .env  docker-compose.yml  pom.xml
01_backend/excel-import/: pom.xml
01_backend/excel-import/excel/: 臺鐵月報表_20240422_171607.xlsx  臺鐵月報表_20240999_999999.xlsx
01_backend/external-api/: pom.xml
01_backend/gin-demo/: go.mod  go.sum  main.go
01_backend/go-backend/: .dockerignore  Dockerfile  Makefile  config.go  docker-compose.yml  go.mod
01_backend/go-backend/cmd/api/: docs.go  main.go
01_backend/go-backend/cmd/migrate/: main.go
01_backend/go-backend/config/: config.example.yaml  config.yaml
01_backend/go-backend/deploy/dev/: docker-compose.yml
01_backend/go-backend/deploy/gcp/: README.md  cleanup.sh  cloudbuild.yaml  deploy.sh
01_backend/go-backend/deploy/sit/: Dockerfile  docker-compose.yml
01_backend/go-backend/docs/: DOCKER_DEV_SETUP.md  INDEX.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  docs.go  swagger.json  swagger.yaml
01_backend/go-backend/internal/app/: app.go  config.go
01_backend/go-backend/internal/domain/: models.go
01_backend/go-backend/internal/handler/: handler.go  handler_test.go
01_backend/go-backend/scripts/: dev-start.ps1
01_backend/go-crud/: docker-compose.yml  go.mod  go.sum  hello.api  hello.go  init.sql  start.bat  start.sh
01_backend/go-crud/api/: focus.api
01_backend/go-crud/ddl/: focus.sql
01_backend/go-crud/models/: focusModel.go  focusModel_gen.go  vars.go
01_backend/go-hello-zero/: .dockerignore  .env  Dockerfile  go.mod  go.sum  hello.api  hello.go
01_backend/go-hello-zero/api/: article.api  user.api
01_backend/go-hello-zero/etc/: hello-api.yaml
01_backend/go-rpc-demo/: go.mod
01_backend/gozero-rpc-demo/: go.mod  user.api
01_backend/integration-file/: pom.xml
01_backend/jmh-sql-test/: .factorypath
01_backend/jslx-test/: pom.xml
01_backend/liquibase-demo/: pom.xml
01_backend/mapstruct-anno/: pom.xml
01_backend/mapstruct-nested/: pom.xml
01_backend/mqtt-demo/: MqttDemoApplication.java  pom.xml
01_backend/pattern-test/: pom.xml
01_backend/poi-demo/: pom.xml
01_backend/poi-demo/excel/: composite.xlsx
01_backend/spring-batch-demo/: pom.xml
01_backend/upload-test/: output.txt
02_front/jieba-wasm-vue/: index.html  package-lock.json  package.json  vite.config.js
02_front/jieba-wasm-vue/src/: App.vue
02_front/vue-project/: package-lock.json  package.json  vite.config.ts
02_front/vue-project/src/: App.vue  main.ts
04_Event/20241019_IndexedDB環境/: .$indexedDB.drawio.bkp  indexedDB.drawio
04_design/event-simple/: .$通用設計.drawio.bkp  docker-compose.yml  init-clickhouse.sql  init-pg.sql  pom.xml  通用設計.drawio
04_design/event-simple/docker/rabbitmq/: Dockerfile
04_design/event-simple/src/main/java/com/event/: EventApplication.java
04_design/event-simple/src/main/java/com/event/config/: ClickHouseDataSourceConfig.java  ClickHouseDataSourceProperties.java  JpaAuditingConfig.java  PrimaryDataSourceConfig.java  RabbitMqConfig.java
04_design/event-simple/src/main/java/com/event/controller/: AllEventApiController.java  EventApiController.java
04_design/event-simple/src/main/java/com/event/cron/: EventTransferScheduler.java
04_design/event-simple/src/main/java/com/event/dao/clickhouse/: EventHistoryDAO.java
04_design/event-simple/src/main/java/com/event/dao/postgres/: DeadLetterMessageDAO.java  EventDAO.java
04_design/event-simple/src/main/java/com/event/dto/: DeadLetterMessageDTO.java  EventCompareDTO.java  EventDTO.java  FieldChangeDTO.java  MessageMetaDTO.java
04_design/event-simple/src/main/java/com/event/enumerations/: ActionEnum.java  DlxErrorTypeEnum.java  DlxStatusEnum.java  ErrorMockEnum.java
04_design/event-simple/src/main/java/com/event/exception/: ValidationException.java
04_design/event-simple/src/main/java/com/event/listener/: BroadcastListener.java  DeadLetterListener.java  EventMqListener.java
04_design/event-simple/src/main/java/com/event/mapper/: DeadLetterMapper.java  EventMapper.java
04_design/event-simple/src/main/java/com/event/po/clickhouse/: EventHistoryPO.java
04_design/event-simple/src/main/java/com/event/po/postgres/: DeadLetterMessagePO.java  EventPO.java
04_design/event-simple/src/main/java/com/event/service/: AllEventService.java  BroadcastService.java  EventMqService.java  EventService.java  PreProcessService.java  ProcessService.java
04_design/event-simple/src/main/java/com/event/test/: ClickhouseTester.java  RabbitTestSender.java
04_design/event-simple/src/main/resources/: application.yaml
04_design/event-simple/src/test/: TestExternalRbTemplateConfig.java
04_design/event-simple/tools/: check_and_kill_8080.ps1
05_courses/mongodb-demo/: .gitignore  docker-compose.yml
05_courses/mongodb-demo/mongo-init/: init-alerts.js
05_courses/mongodb-demo/mongodemo/: pom.xml
Jslx/: .factorypath  .project
VS_MqttTesting/: A.html
algo-project-demo/: pom.xml
api-geolocation/: .factorypath  .project  pom.xml
api-keys/: google.geokey
api-test-eumreq/: pom.xml
env-test/: pom.xml
exception-demo/: pom.xml
exception-demo/src/main/java/dto/: ExtendDTO.java
h2-demo/: pom.xml
h2-demo-client/: pom.xml
integration-mqtt-mine/: pom.xml
jmh-sql-test/: .classpath  .factorypath  .project  Readme.md  pom.xml
jmh-sql-test/src/main/java/com/baeldung/: BenchMark.java
jmh-sql-test/src/main/resources/sql/: create.sql  index.sql  insert.sql
jslx-web/: .factorypath  .project  pom.xml
jul-heima-demo/: pom.xml
jxls2-master/: .project  pom.xml
liquibase-baeldung/: .project
liquibase-control/: pom.xml
liquibase-demo/: pom.xml
main-test/src/: App.java
mapstruct-demo/: pom.xml
modify-anno/: .factorypath  .project  pom.xml
poi-demo/: .project
poi-demo/excel/: excel-file.xlsx
spring-boot-swagger-3-example-master/: pom.xml
spring-boot-telegram/: baeldungbot.wal.0  baeldungjjk_bot  pom.xml
spring-data/: pom.xml
temp/: a.json  a.yaml
upload-test/: pom.xml
(+353 files in other folders)
