{
	"folders": [
		{
			"path": ".git"
		},
		{
			"path": "algo-project-demo"
		},
		{
			"path": "api-geolocation"
		},
		{
			"path": "api-keys"
		},
		{
			"path": "Jslx"
		},
		{
			"path": "jslx-test"
		},
		{
			"path": "jslx-web"
		},
		{
			"path": "jxls2-master"
		},
		{
			"path": "modify-anno"
		},
		{
			"path": "modify-anno-test"
		},
		{
			"path": "pattern-test"
		},
		{
			"path": "spring-boot-swagger-3-example-master"
		},
		{
			"path": "upload-test"
		},
		{
			"path": "main-test"
		},
		{
			"path": "temp"
		}
	]
}