# Excel欄位名稱對應

## rb_event表的欄位
#occurDescThird=原因第三階
#locationCity=所在縣市
#trainType=車種名稱
#trainModel=車型
#vehNo=車輛編號
#improveTime=改善時間
#impactTime=影響時間
#authority=權管單位
#locationNativeLang=地點原文
#locationRemark=地點備註
#cityRemark=所在縣市備註
#numberOfDeaths=死亡人數
#numberOfInjuries=受傷人數
#casualtyEquipStatus=人員死傷及設備受損情形
#outEmployeeDeaths=車外員工死亡人數
#outPassengerDeaths=車外旅客死亡人數
#outCivilianDeaths=車外民眾死亡人數
#outEmployeeInjuries=車外員工受傷人數
#outPassengerInjuries=車外旅客受傷人數
#outCivilianInjuries=車外民眾受傷人數
#dailyReport=日報表摘要
#
## extend_info表的欄位
#occurTime=發生時間
#railwayOrganization=鐵路機構
#categoryId=事故事件分類
#eventType=事故事件種類
#occurDesc=原因
#originStation=地點起站
#destinationStation=地點迄站
#rbEventCasualtyDetailtypeDeathEmployee=員工死亡人數
#rbEventCasualtyDetailtypeDeathPassenger=旅客死亡人數
#rbEventCasualtyDetailtypeDeathCivilian=民眾死亡人數
#rbEventCasualtyDetailtypeInjuriesEmployee=員工受傷人數
#rbEventCasualtyDetailtypeInjuriesPassenger=旅客受傷人數
#rbEventCasualtyDetailtypeInjuriesCivilian=民眾受傷人數
#trainNo=車次
#equipStatusDesc=設備受損情形
#disposalProcessAnalysis=處置過程及原因分析
#improvementSuggestion=檢討改進事項
#operatingStatusDesc=運轉影響情形
#comment=備註

發生時間=EventDTO.occurTime
事故事件分類=EventDTO.categoryId

原因第三階=ExtendDTO.occurDescThird
所在縣市=ExtendDTO.locationCity