spring.application.name=upload-test


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedemo?TimeZone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Start condition
#spring.liquibase.change-log=classpath:db/changelog01_start/changelog.yaml

# Insert Data
# spring.liquibase.change-log=classpath:db/changelog02_insert/changelog.yaml

# Insert Other Changelog (not chagngeset)
#spring.liquibase.change-log=classpath:db/changelog03_loadlog/changelog.yaml

# runcondition
#spring.liquibase.change-log=classpath:db/changelog04_runcondition/changelog.yaml

# Precondition
#spring.liquibase.change-log=classpath:db/changelog05_precondition/changelog.yaml


# checksum
#spring.liquibase.change-log=classpath:db/changelog06_checksum/changelog.yaml
#spring.liquibase.clear-checksums=true


# checksum
#spring.liquibase.change-log=classpath:db/changelog09_view/changelog.yaml


