type User struct {
    Id   int64  `json:"id"`
    Name string `json:"name"`
    Age  int32  `json:"age"`
}

// 取得使用者
@server(
    rpc: "GetUser"
)
get /user/:id(GetUserRequest) returns (UserResponse)

// 建立使用者
@server(
    rpc: "CreateUser"
)
post /user(CreateUserRequest) returns (UserResponse)

type GetUserRequest struct {
    Id int64 `json:"id"`
}

type CreateUserRequest struct {
    Name string `json:"name"`
    Age  int32 `json:"age"`
}

type UserResponse struct {
    User User `json:"user"`
}
