spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedemo?TimeZone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.change-log=classpath:db/changelogLabel/changelog.yaml


# 全部changeset都跑(沒指定spring.liquibase.label-filte)

# 只跑帶有dev標籤的
#spring.liquibase.label-filter=dev

# (dev) AND (v.1.0) 
#spring.liquibase.label-filter=(dev) AND (v.1.0)

# 選擇只帶有isMember標籤的，如果含有其他標籤則不計入
#spring.liquibase.label-filter=@onlyU
spring.liquibase.label-filter=onlyU

# 建議新增欄位可用 field name 做ID
#spring.liquibase.label-filter=@onlyU
