spring.application.name=upload-test


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedemo?TimeZone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.clear-checksums=true

#Dliquibase.clearCheckSums=true