spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedemo?TimeZone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 全部changeset都跑(沒指定spring.liquibase.label-filter)
#spring.liquibase.change-log=classpath:db/changelog10_label/labellog.yaml

# dev OR no label tag
#spring.liquibase.label-filter=dev

# ((dev) AND (v.1.0)) OR no label tag  
#spring.liquibase.label-filter=(dev) AND (v.1.0)

# ((dev) AND (NOT v.1.0))OR no label tag  
#spring.liquibase.label-filter=(dev) AND (!v.1.0)

# only only tag
spring.liquibase.change-log=classpath:db/changelog10_label/onlytag.yaml
spring.liquibase.label-filter=@onlyU