spring.application.name=upload-test


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/normal-demo?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456

# JPA (Java Persistence API) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true